<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>McDonald's Run - Menú</title>
  <link rel="stylesheet" href="css/circuito.css" />
</head>
<body>
  <div class="fondo">

    <nav class="menu">
      <!-- Logo arriba -->
      <h1 class="logo"><img src="Img/TEKNO_FONDO.png" alt=""></h1>

      <!-- Lista de opciones -->
      <ul class="menu-list">
        <li class="menu-item"><a href="index.html" class="menu-link">INICIO</a></li>
        <li class="menu-item"><a href="general.html" class="menu-link">GENERAL</a></li>
        <li class="menu-item"><a href="/" class="menu-link activo">CIRCUITO</a></li>
        <li class="menu-item"><a href="/" class="menu-link">INSCRIBITE</a></li>
        <li class="menu-item"><a href="/" class="menu-link">KIT</a></li>
        <li class="menu-item"><a href="/" class="menu-link">REGLAMENTO</a></li>
        <li class="menu-item"><a href="/" class="menu-link">SPONSORS</a></li>
      </ul>

      <div class="organiza">
      </div>
    </nav>
    <main class="contenido">
      <div class="imagen-circuito">
        <img src="Img/mapa.png" class="mapa" alt="Mapa del circuito">
      </div>
      <div>
        <h2>Recorrido del Circuito</h2>
        <p class = texto-circuito2>
        La carrera comienza en Talleres Don Bosco y continúa por la calle Maldonado, luego sigue por Constituyente, Canelones, Zelmar Michelini y nuevamente Maldonado.
        Después avanza por Dr. Aquiles R. Lanza, Av. Gonzalo Ramírez, Doctor Carlos María Morales y la Rambla República Argentina.
        El recorrido continúa por Dr. Luis Piera, Doctor Joaquín de Salterain, Durazno y Dr. Joaquín Requena, finalizando la carrera nuevamente en Talleres Don Bosco. La competencia se realizará el 24 de noviembre de 2025.
        </p>
        <br>
        <p class = texto-circuito2>Para la carrera de 10km se correra este mismo trayecto 2 veces consecutivas</p>
      </div>
    </main>
  </div>
  
    <script src="js/circuito.js"></script>

</body>
</html>