<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>McDonald's Run - Menú</title>
  <link rel="stylesheet" href="css/general.css" />
</head>
<body>
  <div class="fondo">

    <nav class="menu">

      <h1 class="logo"><img src="Img/TEKNO_FONDO.png" alt=""></h1>

      <ul class="menu-list">
        <li class="menu-item"><a href="index.html" class="menu-link">INICIO</a></li>
        <li class="menu-item"><a href="/" class="menu-link activo">GENERAL</a></li>
        <li class="menu-item"><a href="circuito.html" class="menu-link">CIRCUITO</a></li>
        <li class="menu-item"><a href="/" class="menu-link">INSCRIBITE</a></li>
        <li class="menu-item"><a href="/" class="menu-link">KIT</a></li>
        <li class="menu-item"><a href="/" class="menu-link">REGLAMENTO</a></li>
        <li class="menu-item"><a href="/" class="menu-link">SPONSORS</a></li>
      </ul>
      <div class="organiza">
      </div>
    </nav>
  </div>
  <script src="js/general.js"></script>
</body>
</html>

