<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>McDonald's Run</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="container">

    <!-- Logo y título -->
    <header>
    
    </header>

    <!-- Imagen central -->
   
    <!-- Evento 5k -->
    <div class="evento evento-left">
<BR>
<BR></BR></BR>
      <a href="general.html" class="btn">ENTRAR</a>
    </div>

    <!-- Evento 10k -->
    <div class="evento evento-right">
      <BR>
      <BR></BR></BR>
      <a href="general.html" class="btn">ENTRAR</a>
    </div>

    <!-- Footer -->
    <footer>
      <p>@TalleresDonBosco</p>
      <img src="Img/logoweb.png" alt="Logo McDonald's" class="logo">
    </footer>

  </div>
</body>
</html>
