<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-contenedor">
        <img src="img/logoweb.png" alt="Logo" class="login-logo">
        <form class="login-formulario" action="IniciodeSesion.php" method="POST">
            <h2>Iniciar Sesión</h2>
            <input type="text" name="nombre" placeholder="Nombre de usuario" required>
            <input type="password" name="contraseña" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
            <div style="text-align:center; margin-top:15px;">
                <a href="registro.html" style="color:#c00d0d; text-decoration:underline; font-size:15px;">
                    ¿No tienes cuenta? Crea una aquí
                </a>
            </div>
        </form>
    </div>
</body>
</html>