/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url("../Img/CORRE_BOSCO_1.png.png") no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
}

/* Contenedor */
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Header */
header h1 {
  font-size: 6vw; /* proporcional */
  font-weight: bold;
  text-align: center;
}

header .white {
  color: white;
}

header .pink {
  font-size: 10vw;
  background: linear-gradient(to bottom, #e60606, #e90a0a 70%, transparent);
  -webkit-background-clip: text;
  color: transparent;
}

.subtitulo {
  font-size: 4vw;
  letter-spacing: 0.5vw;
  margin-top: -10px;
  text-align: center;
}

/* Imagen central */
.imagen-central img {
  display: block;
  margin: 20px auto;
  max-width: 80%;
  height: auto;
  z-index: 2;
}

/* Eventos */
.evento {
  position: absolute;
  width: 250px;
  padding: 20px;
  text-align: center;
}

.evento-left {
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
}

.evento-right {
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
}

/* Botón */
.btn {
  display: inline-block;
  margin-top: 20px;
  background: #e20c0c;
  padding: 15px 40px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  position: relative;
  box-shadow: 7px 7px 10px #fd0e0e;
  transition: all 0.2s ease-in-out;
  letter-spacing: 1px;
  border-radius: 8px;
}

.btn:hover {
  box-shadow: 4px 4px 8px #9b0505;
  transform: translate(2px, 2px);
  background: #9b0505;
}

/* Footer */
footer {
  text-align: center;
  font-size: 14px;
  color: #1cc54f;
}

footer .logo {
  display: block;
  margin: 10px auto;
  height: 40px;
}

/* ================== */
/*   MEDIA QUERIES    */
/* ================== */

/* Tablets */
@media (max-width: 1024px) {
  .evento {
    max-width: 200px;
  }
  .btn {
    font-size: 18px;
    padding: 12px 30px;
  }
}

/* Celulares */
@media (max-width: 768px) {
  .evento {
    position: static;   /* ya no absolutos */
    transform: none;
    margin: 15px auto;
    display: block;
    text-align: center;
  }

  .btn {
    width: 80%;
    max-width: 300px;
    font-size: 16px;
    padding: 12px 25px;
  }

  .imagen-central img {
    max-width: 90%;
  }

  header h1 { font-size: 8vw; }
  header .pink { font-size: 12vw; }
  .subtitulo { font-size: 5vw; }
}
